# NewsApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ewind/newsapptest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ewind/newsapptest/: AppNews.kt  MainActivity.kt
app/src/main/java/com/ewind/newsapptest/data/repository/: NewsRepositoryImpl.kt  PreferenceRepositoryImpl.kt  ProfileRepositoryImpl.kt  ProfileRespositoryImpl.kt
app/src/main/java/com/ewind/newsapptest/di/: AppModule.kt  Modules.kt
app/src/main/java/com/ewind/newsapptest/domain/model/: BaseModel.kt  Category.kt  Converter.kt  DArticles.kt  DResponse.kt  DSource.kt  DUser.kt
app/src/main/java/com/ewind/newsapptest/domain/repository/: NewsRepository.kt  PreferenceRepository.kt  ProfileRepository.kt
app/src/main/java/com/ewind/newsapptest/domain/usecase/: NewsUseCase.kt  PreferenceUseCase.kt  ProfileUserCase.kt
app/src/main/java/com/ewind/newsapptest/util/: Constant.kt  Memory.kt  Msg.kt  MySpanneble.kt  PaginationScrollListener.kt  Resource.kt  ResourceState.kt  SingleLiveEvent.kt
app/src/main/java/com/ewind/newsapptest/util/ext/: AnyExtensions.kt  ContextExtensions.kt  DateExtensions.kt  DatePickerExtensions.kt  EditTextExtensions.kt  FileExtensions.kt  ImageViewExtensions.kt  KeyBoardExtensions.kt  LiveDataExtensions.kt  MessageExtensions.kt  NetworkStatusExtension.kt  ScreenExtension.kt  SharedPreferencesExtensions.kt  SupportActionBarExtensions.kt  ValidExtension.kt  ViewExtentions.kt
app/src/main/java/com/ewind/newsapptest/util/network/: ErrorHandler.kt  Network.kt  QueryConst.kt  SupportInterceptor.kt
app/src/main/java/com/ewind/newsapptest/view/component/adapter/: Animate.kt  BreakingNewsAdapter.kt  CategoryAdapter.kt  NewsAdapter.kt
app/src/main/java/com/ewind/newsapptest/view/component/dialog/: FilterDialog.kt
app/src/main/java/com/ewind/newsapptest/view/main/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/ewind/newsapptest/view/main/favorite/: FavoriteFragment.kt
app/src/main/java/com/ewind/newsapptest/view/main/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/ewind/newsapptest/view/main/news/: BreakingNewsViewModel.kt  NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/ewind/newsapptest/view/main/newsview/: NewsDetailsActivity.kt  NewsViewActivity.kt
app/src/main/java/com/ewind/newsapptest/view/main/profile/: ProfileEditActivity.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/ewind/newsapptest/view/main/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/ewind/newsapptest/view/main/splash/: SlashActivity.kt  (+1 more)
app/src/main/res/color/: state_chip.xml
app/src/main/res/drawable/: bg_round_corner.xml  bg_round_corner_8dp.xml  bg_round_corner_stroke.xml  ic_favorite.xml  ic_global.xml  ic_home.xml  shape_gradient_tint.xml
app/src/main/res/layout/: activity_home.xml  activity_news_details.xml  activity_register.xml  activity_slash.xml  dialog_filter.xml  fragment_favorite.xml  fragment_news.xml  fragment_profile.xml  item_breaking_news.xml  item_category.xml  item_news.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ewind/newsapptest/: ExampleUnitTest.kt
(+16 files in other folders)
